#微服务唯一标识，总是放在第一行
spring.application.name=gxswagger

server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.3.32.85:3306/exam?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=roottest

spring.aop.proxy-target-class=true

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#dubbo配置
dubbo.application.name=${spring.application.name}
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.3.5.36:2181,10.3.5.38:2181,10.3.5.42:2181
dubbo.annotation.package=com.jztey.${spring.application.name}
dubbo.provider.timeout=15000
dubbo.consumer.check=false
dubbo.consumer.timeout=15000
 
 
spring.redis.host=10.3.5.38
spring.redis.database=2
spring.redis.timeout=10000

#日志
logging.file=${spring.application.name}.log
 
 